<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>christoph-buente/ruby-xtract @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #216491;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #ffffff; text-decoration: underline;}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/christoph-buente/ruby-xtract"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/christoph-buente/ruby-xtract/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/christoph-buente/ruby-xtract/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/christoph-buente/ruby-xtract">ruby-xtract</a> 
      <span class="small">by <a href="http://github.com/christoph-buente">christoph-buente</a></span></h1>

    <div class="description">
      An FFI wrapper for libxtract (because you always wanted to do audio processing with ruby)
    </div>

    <h2>Dependencies</h2>
<pre lang="bash">
  sudo port install fftw-3
  sudo port install libffi
  sudo gem install ffi
</pre>

    <h2>Install</h2>

<pre lang="bash">
cd path/to/your/src/directory
wget http://downloads.sourceforge.net/sourceforge/libxtract/libxtract-0.4.7.tar.gz</code>
tar xvfz libxtract-0.4.7.tar.gz
cd libxtract-0.4.7
./configure --prefix=/opt/local \
            --enable-fft \
            --with-fftw3-dir=/opt/local/include \
            --libdir=/opt/local/lib
make
sudo make install

sudo gem -a http://gems.github.com
sudo gem install ruby-xtract
</pre>

    <h2>Authors</h2>
    <p><a href="http://www.christophbuente.de">Christoph Bünte</a> (info@christophbuente.de)
    <br/>
    <br/>      </p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/christoph-buente/ruby-xtract/zipball/master">zip</a> or
      <a href="http://github.com/christoph-buente/ruby-xtract/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/christoph-buente/ruby-xtract</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/christoph-buente/ruby-xtract">christoph-buente/ruby-xtract</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1995997-1 ");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
